# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory = ./hosts.yml
remote_user = cameron
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519 # Make a "ansible" user with its own key
roles_path = $PWD/galaxy_roles:$PWD/roles:/etc/ansible/roles:/usr/share/ansible/roles
interpreter_python=/usr/bin/python3
vault_password_file = ./vault.sh
# ask_pass = True
# ask_vault_pass = True

[privilege_escalation]
#become_user = ansible
become_ask_pass = False

[ssh_connection]
pipelining = True