[global]
  map to guest = Bad User
  log file = /var/log/samba/%m.log
  log level = 1
  max log size = 50
  server role = standalone server
  # hosts allow = 192.168.0.

# Samba Shares
[home]
  comment = cameron home folder
  path = /home/cameron
  read only = no
  inherit permissions = yes

[storage]
  comment = Primary Storage
  path = /mnt/storage
  read only = no
  inherit permissions = yes

[gameservers]
  comment = Gameserver files
  path = /mnt/ssd/gameservers
  read only = no
  inherit permissions = yes

[appdata]
  comment = Docker services appdata
  path = /opt/appdata
  read only = no
  inherit permissions = yes

